# Attractions

./: Attractions.csproj  Attractions.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: APanelController.cs  ErrorController.cs  HomeController.cs  MoscowController.cs  SaintPetersburgController.cs  UserController.cs
Dbcontext/: _context.cs  dbContext.cs
Models/: ErrorViewModel.cs
Models/SupportModels/: FeedbacksWrapper.cs  UserAuthorizationWrapper.cs
Models/dboModels/: City.cs  Feedback.cs  Sight.cs  User.cs
Models/dtoModels/: dtoAuthorizationUser.cs  dtoFeedback.cs  dtoRegistrationUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/APanel/: Administration.cshtml  Authorization.cshtml  Index.cshtml
Views/City/Moscow/: BolshoiTheater.cshtml  Index.cshtml  MoscowCity.cshtml  MoscowMetro.cshtml  MoscowZoo.cshtml  RedSquare.cshtml  VDNH.cshtml
Views/City/SaintPetersburg/: CruiserAurora.cshtml  Hermitage.cshtml  Index.cshtml  IsaacCathedral.cshtml  PeterPavelFortress.cshtml  SmolnyCathedral.cshtml  SummerGarden.cshtml
Views/Error/: 404.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Account.cshtml  Authorization.cshtml  Registration.cshtml
wwwroot/css/: site.css
